\documentclass[10pt,hyperref={pdfpagemode=FullScreen}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{caption}

\usepackage{lmodern}
\usepackage{amsfonts}


%%%%%%%%%%%%%%%%Początek ustawień

\usepackage{beamerthemesplit}
\useoutertheme{infolines}
\useinnertheme{rounded}


\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%Koniec Ustawień

%%%%%%%%%%%%%%%%% SLAJD TYTUŁOWY

\title[ReMeDi Project]{Remote Medical Diagnostician} %tytuł prezentacji, skrócony w razie za długiej nazwy nie mieszczącej się w stopce
\author[Łukasz Chojnacki]{Łukasz Chojnacki} %autor, skrócony autor w razie za długiej nazwy nie mieszczącej się w stopce
\institute[WUST]{Chair of Cybernetics and Robotics \\ 
Faculty of Electronics \\ 
Wroclaw University of Science and Technology}
\date{January 23, 2017}  %data

%%%%%%%%%%%%%%%%%



\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame} 

\section{Introduction}
\begin{frame} %początek sladjdu
\frametitle{Introduction}
Medicine is a domain of life which poses serious challenges to
robotics since many years. It is noteworthy, that the number of robotics applications in this area have been growing continuously for a long time. Nowadays, we can point to numerous research areas such as:
\begin{itemize} 
\item robotic surgical systems, 
\item rehabilitation robotics, 
\item doctors' assistants, 
\item patients' assistants or nurse' assistants, 
\item robotic applications in dentistry,
\item bio-prosthetic, 
\item laparoscopic instruments, 
\item telerounding robots in hospitals.
\end{itemize}		
\end{frame}%koniec slajdu

\begin{frame} %początek sladjdu
\frametitle{VGo}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/vgo.jpg}
				\caption{VGo replicates a person in a distant location. See, hear, talk and move around as if you were there. For healthcare staff and doctors, students, remote workers, and visitors in healthcare, education, and business. The robot can be controlled from anywhere remotely. With Medirob advanced ultrasound examinations can be provided over great distances.}
				       \end{figure}

\end{frame}%koniec slajdu


\begin{frame} %początek sladjdu
\frametitle{Medirob}
	\centering \begin{figure}
   		      \includegraphics[height=3cm]{figures/medirob1.jpg}
   		      \includegraphics[height=3cm]{figures/medirob2.jpg}
  		      \includegraphics[height=3cm]{figures/medirob3.jpg}
\caption{Medirob is a robot used for medical ultrasound examinations. The robot holds the ultrasound transducer for the sonographer. The robotic arm is manually controlled by the sonographer. Medirob is primarily used for echocardiography examinations.}
		       \end{figure}
		
\end{frame}%koniec slajdu

\begin{frame} %początek sladjdu
\frametitle{Melody from AdEchoTech}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/melody.jpg}
   		    \caption{Telemedecine : MELODY, a remote, robotic ultrasound solution}
		       \end{figure}
		
\end{frame}%koniec slajdu

\section{The System Idea}
\begin{frame}
	\frametitle{The System Idea}
	\centering \begin{figure}
   		       \includegraphics[height=4cm]{figures/ReMeDi_doctor.jpg}
   		       \hspace{10pt}
   		       \includegraphics[height=4cm]{figures/ReMeDi_patient.jpg}
   		       \caption{A basic concept of a system for remote medical
examination includes an observation, an interview, an ultrasonographic examination and a physical examination (auscultation and palpation): left - a diagnostician interface during medical examination, right - a robot performing an examination of a patient under supervision of an assistant.}
		       \end{figure}
\end{frame}
\subsection{Robot}
\begin{frame}
	\frametitle{Robot}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/ReMeDi_robot.jpg}
   		      \hspace{20pt}
    		      \includegraphics[height=5cm]{figures/ReMeDi_robot_proj.png}
\caption{ReMeDi robot: left - current state, right - project}
		       \end{figure}
\end{frame}

\subsection{DiagUI}
\begin{frame}
	\frametitle{DiagUI}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/DiagUI_cs.jpg}
   		      \caption{The current state of DiagUI}
		       \end{figure}
\end{frame}

\section{Components}
\subsection{Manipulator}
\begin{frame}
	\frametitle{Manipulator}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/manipulator.jpg}
    		      \hspace{10pt}
    		      \includegraphics[height=5cm]{figures/manipulator-kinem.png}
   		      \hspace{10pt}
   		      \includegraphics[height=5cm]{figures/manipulator-ih.jpg}
\caption{ReMeDi robot manipulator, from the left: the current state, kinematics, haptic interface }
		       \end{figure}
\end{frame}
\subsection{Head and video conferencing system}
\begin{frame}
	\frametitle{Head}
	\centering \begin{figure}
   		      \includegraphics[height=5cm]{figures/glowa.jpg}
    		      \hspace{1pt}
    		      \includegraphics[height=5cm]{figures/glowa-glosnik.jpg}
   		      \hspace{1pt}
   		      \includegraphics[height=5cm]{figures/glowa-joystick.jpg}
  \caption{ReMeDi robotic head, form the left:  assembly consisting of a monitor, cameras and RGB-D sesors mounted, on an active neck, a loudspeaker mounted under a monitor,  joystick (DiagUI)}
		       \end{figure}
\end{frame}

\begin{frame}
	\frametitle{Video conferencing system}
	\centering \begin{figure}
   		      \includegraphics[height=3cm]{figures/video-doktor.jpg}
    		      \hspace{1pt}
    		      \includegraphics[height=3cm]{figures/video-pacjent.jpg}
   		      \hspace{1pt}
   		      \includegraphics[height=3cm]{figures/video-asystent.png}
  \caption{ReMeDi video conferencing system: a doctor program, a patient program, an assistant program
  }
		       \end{figure}
\end{frame}
\subsection{Mobile base}
\begin{frame}
	\frametitle{Mobile base}
	\centering \begin{figure}
   		      \includegraphics[height=3cm]{figures/platforma_mobilna_sr.png}
    		      \hspace{1pt}
    		      \includegraphics[height=3cm]{figures/platforma_mobilna_sa.png}
\caption{Mobile base control modes  }		    
		       \end{figure}
\end{frame}


\section{Integrated System}

\begin{frame}
\frametitle{Videos from evaluation}

\centering Now is time for videos

\end{frame}


\begin{frame}
  \frametitle<presentation>{References}    
  \begin{thebibliography}{10}    
  \beamertemplatearticlebibitems
  \bibitem{jamris}
Krzysztof Arent el al.%, Mateusz Cholewiński, Łukasz Chojnacki, Wojciech Domski, %Michał Drwięga, Janusz Jakubiak,% Mariusz Janiak, Bogdan Kreczmer, Adam Kurnicki, Bartłomiej Stańczyk, Dorota Szczęśniak - Stańczyk.
    \newblock Selected Topics in Design and Application of a Robot for Remote Medical Examination with use of Ultrasonography and Auscultation from the Perspective of the ReMeDi Project.
    \newblock {\em Journal of Automation, Mobile Robotics \& Intelligent Systems}, 2017.
    
      \beamertemplatearticlebibitems
  \bibitem{kkr}
    Krzysztof Arent et al.%, Mateusz Cholewiński, Łukasz Chojnacki, Wojciech Domski, Michał Drwięga, Janusz Jakubiak, Mariusz Janiak, Bogdan Kreczmer, Adam Kurnicki, Bartłomiej Stańczyk, Dorota Szczęśniak - Stańczyk.
    \newblock Zastosowanie robota do telediagnostyki medycznej z perspektywy projektu ReMeDi 
    \newblock {\em 14. Krajowa Konferencja Robotyki}, 1(1):187--198, 2016.
  \end{thebibliography}
\end{frame}

\end{document}